<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-tomcat-embedded-parent</artifactId>
    <version>1.2.2.Final-SNAPSHOT</version>
    <relativePath>../tomcat-embedded-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-tomcat-embedded-10</artifactId>
  <name>Arquillian Tomcat Embedded 10.x Container</name>

  <properties>
    <tomcat.version>10.1.23</tomcat.version>
    <!-- Needs newer version because of deprecated method removal in CDI 4 and subsequent adjustments in Arq. -->
    <arquillian.core.version>1.7.0.Alpha10</arquillian.core.version>
    <ecj.version>4.6.1</ecj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>${ecj.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
