<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-container-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../tomcat-container-parent/pom.xml</relativePath>
    </parent>

    <artifactId>arquillian-tomcat-managed-parent</artifactId>
    <packaging>pom</packaging>
    <name>Arquillian Tomcat Managed Container Parent</name>

    <properties>
        <!-- ARQ-630: We'll use credentials with ISO-8859-1 characters for testing.  This also tests for US-ASCII support as
        the G0 subset overlaps with US-ASCII. -->
        <test.manager.username>Schröder</test.manager.username>
        <test.manager.password>Contraseña</test.manager.password>
    </properties>

    <dependencies>

      <!-- Compile Scope -->

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-managed-common</artifactId>
            <version>${project.version}</version>
        </dependency>

      <!-- Test Scope -->

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-managed-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>reserve-network-port</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <portNames>
                                    <portName>test.ajp.port</portName>
                                    <portName>test.http.port</portName>
                                    <portName>test.jmx.port</portName>
                                    <portName>test.rmi.port</portName>
                                </portNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install-container</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>configure</goal>
                            </goals>
                            <configuration>
                                <configuration>
                                    <properties>
                                        <cargo.servlet.port>${test.http.port}</cargo.servlet.port>
                                        <cargo.tomcat.ajp.port>${test.ajp.port}</cargo.tomcat.ajp.port>
                                        <cargo.rmi.port>${test.rmi.port}</cargo.rmi.port>
                                    </properties>
                                    <configfiles>
                                        <configfile>
                                            <file>${project.build.testOutputDirectory}/tomcat-users.xml</file>
                                            <toDir>conf</toDir>
                                        </configfile>
                                    </configfiles>
                                </configuration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
