<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-tomcat-managed-parent</artifactId>
    <version>1.2.2.Final-SNAPSHOT</version>
    <relativePath>../tomcat-managed-parent/pom.xml</relativePath>
  </parent>

  <artifactId>arquillian-tomcat-managed-10</artifactId>
  <name>Arquillian Container Tomcat Managed 10.x</name>

  <properties>
    <test.catalina.home>${project.build.directory}/cargo/installs/apache-tomcat-${version.tomcat10}/apache-tomcat-${version.tomcat10}</test.catalina.home>
    <test.catalina.base>${project.build.directory}/cargo/configurations/tomcat10x</test.catalina.base>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>install-container</id>
            <configuration>
              <container>
                <containerId>tomcat10x</containerId>
                <zipUrlInstaller>
                  <url>https://archive.apache.org/dist/tomcat/tomcat-10/v${version.tomcat10}/bin/apache-tomcat-${version.tomcat10}.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
