<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-parent-tomcat</artifactId>
      <version>1.0.0.Final-SNAPSHOT</version>
   </parent>

   <artifactId>arquillian-tomcat-embedded-common</artifactId>
   <name>Arquillian Tomcat Embedded Container Common</name>

   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-spi</artifactId>
      </dependency>

   </dependencies>
</project>
