<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-managed-parent</artifactId>
      <version>1.0.0.Final-SNAPSHOT</version>
      <relativePath>../tomcat-managed-parent/pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-tomcat-managed-5.5</artifactId>
   <name>Arquillian Tomcat Managed 5.5.x Container</name>

   <properties>
      <tomcat.major.version>5</tomcat.major.version>
      <tomcat.version>${tomcat.major.version}.5.33</tomcat.version>
      <tomcat.home>${project.build.directory}/apache-tomcat-${tomcat.version}</tomcat.home>
   </properties>

   <dependencies>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>

      <!-- Tomcat 5.5 specific tests, Weld is not compatible, testing @Resource injection -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-test-resources</phase>
                  <configuration>
                     <tasks>
                        <mkdir dir="${project.build.directory}/downloads" />
                        <get
                           src="http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major.version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip"
                           dest="${project.build.directory}/downloads" verbose="true" skipexisting="true" />
                        <unzip src="${project.build.directory}/downloads/apache-tomcat-${tomcat.version}.zip"
                           dest="${project.build.directory}" />
                        <!-- Remove the default ROOT webapp so it won't collide with tests -->
                        <delete dir="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/ROOT" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
