<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.arquillian.container</groupId>
		<artifactId>arquillian-tomcat-managed-parent</artifactId>
		<version>1.0.0.Final-SNAPSHOT</version>
		<relativePath>../tomcat-managed-parent/pom.xml</relativePath>
	</parent>

	<artifactId>arquillian-tomcat-managed-8</artifactId>
	<name>Arquillian Container Tomcat Managed 8.x</name>

	<properties>
		<tomcat.major.version>8</tomcat.major.version>
		<tomcat.version>${tomcat.major.version}.0.23</tomcat.version>

		<test.catalina.home>${project.build.directory}/cargo/installs/apache-tomcat-${tomcat.version}/apache-tomcat-${tomcat.version}</test.catalina.home>
		<test.catalina.base>${project.build.directory}/cargo/configurations/tomcat${tomcat.major.version}x</test.catalina.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>install-container</id>
						<configuration>
							<container>
								<containerId>tomcat${tomcat.major.version}x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major.version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
								</zipUrlInstaller>
							</container>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>