<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-container-parent</artifactId>
      <version>1.0.0.Final-SNAPSHOT</version>
      <relativePath>../tomcat-container-parent/pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-tomcat-embedded-parent</artifactId>
   <packaging>pom</packaging>
   <name>Arquillian Tomcat Embedded Container Parent</name>

   <dependencies>

      <!-- Compile Scope -->

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-embedded-common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.core</groupId>
         <artifactId>arquillian-core-api</artifactId>
      </dependency>

      <!-- Test Scope -->

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-embedded-common</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
