<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-parent-tomcat</artifactId>
      <version>1.0.0.Final-SNAPSHOT</version>
   </parent>

   <artifactId>arquillian-tomcat-common</artifactId>
   <name>Arquillian Tomcat Container Common</name>

   <dependencies>

      <!-- Compile Scope -->
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api-base</artifactId>
      </dependency>

      <!-- Test Scope -->

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
