<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-tomcat-remote-parent</artifactId>
    <version>1.2.4.CR1</version>
    <relativePath>../tomcat-remote-parent/pom.xml</relativePath>
  </parent>

  <artifactId>arquillian-tomcat-remote-10</artifactId>
  <name>Arquillian Tomcat Remote Container 10.1</name>
  <description>Arquillian Container implementation for Remote Tomcat 10.1</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat10x</containerId>
            <zipUrlInstaller>
              <url>https://archive.apache.org/dist/tomcat/tomcat-10/v${version.tomcat10}/bin/apache-tomcat-${version.tomcat10}.zip</url>
            </zipUrlInstaller>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
